{
  "name": "Andrew's Retirement Adventure Countdown",
  "short_name": "Retirement",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1b4332",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
